TRIVIALSEC_PY_LIB_VER=0.9.0
APP_ENV=Dev
APP_NAME=
LOG_LEVEL=INFO
BUILD_ENV=development
AWS_REGION=ap-southeast-2
GITLAB_PAT=
GITLAB_USER=
IMAGE_TAG=local
LINODE_FIREWALL=13219
TF_VAR_allowed_linode_username=
TF_VAR_public_key="$(cat ~/.ssh/id_rsa.pub)"
TF_VAR_aws_access_key_id=AKIA
TF_VAR_aws_secret_access_key=
TF_VAR_linode_token=
TF_VAR_trivialsec_py_lib_ver=${TRIVIALSEC_PY_LIB_VER}
TF_VAR_gitlab_user=${GITLAB_USER}
TF_VAR_gitlab_password=${GITLAB_PAT}
