COMMON_VERSION=0.8.0
APP_ENV=Dev
APP_NAME=
LOG_LEVEL=INFO
BUILD_ENV=development
AWS_REGION=ap-southeast-2
DOCKER_PASSWORD=
DOCKER_USER=
IMAGE_TAG=local
LINODE_FIREWALL=13219
TF_VAR_allowed_linode_username=
TF_VAR_public_key="$(cat ~/.ssh/id_rsa.pub)"
TF_VAR_aws_access_key_id=AKIA
TF_VAR_aws_secret_access_key=
TF_VAR_linode_token=
TF_VAR_common_version=${COMMON_VERSION}
TF_VAR_gitlab_user=${DOCKER_USER}
TF_VAR_gitlab_password=${DOCKER_PASSWORD}
