COMMON_VERSION=0.3.4
CONFIG_FILE=config-local.yaml
AWS_ACCOUNT=814504268053
AWS_DEFAULT_REGION=ap-southeast-2
AWS_REGION=ap-southeast-2
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
TARGET_GROUP_ARN=
BASE_AMI=ami-09f765d333a8ebb4b
SUBNET_ID=subnet-8b05e8c3
DEFAULT_INSTANCE_TYPE=t2.nano
IAM_INSTANCE_PROFILE=EC2-TrivialSec
PRIV_KEY_NAME=trivialsec-prod
SECURITY_GROUP_IDS='sg-04a8dac724adcad3c sg-01bbdeecc61359d59 sg-0652a48752a2da5a8'
LOCAL_API_KEY=0CBD6369526457CEBEA116273EBF1FCB
LOCAL_API_SECRET_KEY=